<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
          android:icon="@android:drawable/ic_menu_search"
          android:title="搜索"
          app:showAsAction="always"
          app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/about_me"
          android:icon="@android:drawable/arrow_down_float"
          android:title="我的"
          app:showAsAction="never"/>
    <item android:id="@+id/rest_money"
          android:icon="@android:drawable/ic_menu_crop"
          android:title="余额"
          app:showAsAction="never"/>
</menu>