<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fc.materialbomb.MainActivity">
    <RelativeLayout
        android:id="@+id/rel_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fc.materialbomb.WrapScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            android:text="Hello World!">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="vertical"
                app:paddingEnd="3dp">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="600dp"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                    android:src="@drawable/b10"/>
                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"/>
                </RelativeLayout>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:text="111"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </com.fc.materialbomb.WrapScrollView>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:scrollbars="none"
        app:elevation="5dp"
        app:headerLayout="@layout/navigation_head_view"
        app:menu="@menu/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>
